# my-aep-capacitor-app

./: AdobeAep.podspec  AdobeAepPlugin.podspec  AepPlugin.podspec  Package.swift  README.md  package-lock.json  package.json
android/: build.gradle
android/src/androidTest/java/com/getcapacitor/android/: AdobeAepInstrumentedTest.java
android/src/main/java/com/vlss/plugins/aep/: AdobeAep.kt  AdobeAepPlugin.kt  Example.java  ExamplePlugin.java
android/src/test/java/com/getcapacitor/: AdobeAepUnitTest.java
example-app/: package-lock.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/: example.js  index.html
example-app/src/js/: example.js
ios/Sources/AdobeAep/: AdobeAep.swift  AdobeAepImplementation.swift  AdobeAepPlugin.swift
src/: definitions.ts  index.ts  web.ts
